[gd_scene load_steps=6 format=3 uid="uid://drxa8uyww2f3h"]

[ext_resource type="Script" path="res://tests/mock_game_scene.gd" id="1_a3bh3"]
[ext_resource type="PackedScene" uid="uid://b5obbjcfduj5e" path="res://player.tscn" id="2_srmjf"]
[ext_resource type="PackedScene" uid="uid://cho08lfqs6qrk" path="res://enemy.tscn" id="3_wo41g"]
[ext_resource type="PackedScene" uid="uid://cgi4pbiitaqnl" path="res://post_battle.tscn" id="4_bg2it"]
[ext_resource type="PackedScene" uid="uid://ccwd1ftqobgn8" path="res://in_game_menu.tscn" id="5_s8i5y"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_a3bh3")

[node name="player" parent="." instance=ExtResource("2_srmjf")]
position = Vector2(293, 355)

[node name="enemy" parent="." instance=ExtResource("3_wo41g")]
position = Vector2(966, 360)

[node name="UI" type="Node" parent="."]

[node name="PostBattle" parent="." instance=ExtResource("4_bg2it")]

[node name="InGameMenu" parent="." instance=ExtResource("5_s8i5y")]
offset_left = 1080.0
offset_top = 48.0
offset_right = 1120.0
offset_bottom = 84.0
