[gd_scene load_steps=10 format=3 uid="uid://cvmtdwi63dgau"]

[ext_resource type="Script" path="res://level_two.gd" id="1_o67rq"]
[ext_resource type="Texture2D" uid="uid://0600xo15qfis" path="res://Sprites/Battle scene horizontal.png" id="2_nyarx"]
[ext_resource type="Script" path="res://Scripts/Inventory GUI/UserInterface.gd" id="3_oh1kc"]
[ext_resource type="PackedScene" uid="uid://dlefoq5yaab4c" path="res://Scripts/Bottom GUI Buttons/bottom_gui.tscn" id="4_fgh5c"]
[ext_resource type="PackedScene" uid="uid://bqwh0ar8cqyro" path="res://inventory.tscn" id="4_yynup"]
[ext_resource type="PackedScene" uid="uid://ccwd1ftqobgn8" path="res://in_game_menu.tscn" id="5_nfm8s"]
[ext_resource type="PackedScene" uid="uid://dc481yfgddn04" path="res://Scripts/Quest/Quest Menu.tscn" id="6_38w1m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_slkn2"]
texture = ExtResource("2_nyarx")

[sub_resource type="GDScript" id="GDScript_uxry2"]
script/source = "extends Button
"

[node name="LevelTwo" type="Node2D"]
script = ExtResource("1_o67rq")

[node name="Background" type="Panel" parent="."]
clip_contents = true
offset_right = 1147.0
offset_bottom = 647.0
theme_override_styles/panel = SubResource("StyleBoxTexture_slkn2")

[node name="LevelTitle" type="Label" parent="."]
offset_left = 2.0
offset_top = 1.0
offset_right = 265.0
offset_bottom = 73.0
text = "LEVEL 2"

[node name="UserInterface" type="CanvasLayer" parent="."]
script = ExtResource("3_oh1kc")

[node name="Bottom GUI" parent="UserInterface" instance=ExtResource("4_fgh5c")]

[node name="Inventory" parent="UserInterface" instance=ExtResource("4_yynup")]
visible = false

[node name="QuestInterface" parent="UserInterface" instance=ExtResource("6_38w1m")]
visible = false
position = Vector2(210, 144)
scale = Vector2(0.45, 0.45)

[node name="Settings" type="Button" parent="."]
offset_left = 1082.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 32.0
toggle_mode = true
text = "Settings"
script = SubResource("GDScript_uxry2")

[node name="Menu" parent="." instance=ExtResource("5_nfm8s")]
offset_left = 1088.0
offset_top = 35.0
offset_right = 1128.0
offset_bottom = 71.0

[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
