[gd_scene load_steps=2 format=3 uid="uid://cgi4pbiitaqnl"]

[ext_resource type="Script" path="res://post_battle.gd" id="1_hwqd1"]

[node name="PostBattle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hwqd1")

[node name="VictoryMsg" type="Label" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 320.0
offset_right = 615.0
offset_bottom = 343.0
text = "VICTORY!"

[node name="DefeatMsg" type="Label" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 320.0
offset_right = 615.0
offset_bottom = 343.0
text = "DEFEAT..."

[node name="ReturnToLevels" type="Button" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 352.0
offset_right = 646.0
offset_bottom = 383.0
text = "Return to Levels"

[connection signal="pressed" from="ReturnToLevels" to="." method="_on_return_to_levels_pressed"]
