[gd_scene load_steps=3 format=3 uid="uid://ckd8jvik4ymei"]

[ext_resource type="Script" path="res://Scripts/Inventory GUI/Items.gd" id="1_5p5hl"]
[ext_resource type="Texture2D" uid="uid://dhuxo31oaolsq" path="res://Sprites/Equipment Icons/small health potion.png" id="2_4su22"]

[node name="Item" type="Node2D"]
z_index = 1
script = ExtResource("1_5p5hl")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 63.0
mouse_filter = 2
texture = ExtResource("2_4su22")

[node name="Label" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 63.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "99"
