[gd_scene load_steps=3 format=3 uid="uid://ckd8jvik4ymei"]

[ext_resource type="Script" path="res://Scripts/Inventory GUI/Items.gd" id="1_5p5hl"]
[ext_resource type="Texture2D" uid="uid://cdhog52vtvha0" path="res://Sprites/Equipment Icons/large health potion.png" id="2_6eeto"]

[node name="Item" type="Node2D"]
z_index = 1
script = ExtResource("1_5p5hl")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 63)
offset_right = 46.0
offset_bottom = 63.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_6eeto")
stretch_mode = 2

[node name="Label" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 63.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "99"
